

% Chose parameters sigma, tau >0
% such that sigma*tau*norm(K)^2 =1
sigma = 1;
tau = 1/(norm(K)^2); % prob use power method here

n = size(A);
n = n(2);
%initialize x and y
y_k = rand(n,1);
x_k = rand(n,1);

% argmin x norm(x-x0)^2+tau/lambda(norm(Ax-b)^2)
prox_tauG = pcg

for k = 1:1000
    prev_x_k = x_k;
    prev_y_k = y_k;
    y_k = prox_sigF(prev_y_k+sigma*K*prev_x_k); % function handler for this multiplication
    x_k = prox_tauG(prev_x_k-tau*Kt*y_k,A);
    x_k = 2*x_k-prev_x_k;
end
% output x_k

% argmin of y 1/2*norm(y-y0)^2+F*(y)
function clipped = prox_sigF(y0)
    for i=1:size(y0,2) % 2 or 1, make sure later
        if y0(i) > 1
            y0(i) = 1;
        end
        if y0(i) <= 1
            y0(i) = y0(i);
        end
        if y0(i) < -1
            y0(i) = -1;
        end
    end
    clipped = y0;
end

